<html>
<head>
	<meta charset="utf-8" />
	<title>… Detenido</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<style>
		@font-face {
			font-family: 'icomoon';
			src:url('fonts/icomoon.eot');
			src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
				url('fonts/icomoon.ttf') format('truetype'),
				url('fonts/icomoon.woff') format('woff'),
				url('fonts/icomoon.svg#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		html, input {
			font-family: Helvetica, Arial;
			font-size: 18px;
		}
		#display {
			text-align: center;
			width: 300px;
			margin: auto;
			margin-top: 100px;
		}
		#countdown {
			font-size: 62px;
			margin-top:5px;
			display: none;
			float: left;
			width: 200px;
			text-align: left;
		}
		#startcount, #stopcount {
			font-family: icomoon;
			font-size: 62px;
			text-decoration: none;
			display: block;
			float: left;
			color: #bbb;
			margin-top: 10px;
		}
		#startcount:hover, #stopcount:hover, #testsound:hover {
			color:#000;
			cursor:pointer;
		}
		#stopcount {
			display: none;
		}
		#testsound {
			font-family: icomoon;
			font-size: 34px;
			color: #aaa;
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		#totaltime {
			display: block;
			float: left;
			margin-bottom: 50px;
		}
		#totaltime input {
			font-size: 62px;
			width: 200px;
		}
	</style>
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
</head>
<body>
	<div id="display">
		<span id="startcount" title="Iniciar"></span>
		<span id="stopcount" title="Detener"></span>
		<span id="countdown" title="Tiempo restante">0</span>
		<span id="totaltime"><input id="totalseconds" type="number"></span>
	</div>
	<audio id="mysound" preload="auto">
		<source src="bell2.mp3" type="audio/mpeg"></source>
		<source src="bell2.wav" type="audio/wav"></source>
	</audio>
	<div id="testsound" title="Probar sonido"></div>
	<script src="timer.js"></script>
</body>
</html>
